VITE_SUPABASE_PROJECT_ID="tfbarayqywttbenevkqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmYmFyYXlxeXd0dGJlbmV2a3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTQ2MTAsImV4cCI6MjA3NDEzMDYxMH0.4aeJXJNb7wTym2T8FaQFmlyXQ95M6Tywpd7H92UrFZQ"
VITE_SUPABASE_URL="https://tfbarayqywttbenevkqh.supabase.co"
